<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujjwal - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
       * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 34);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 66);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(151, 151, 250);
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.1px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 87px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {

            font-size: 2.5rem;


        }

        .rightSection img {
            width: 65%;

        }

        .purple {
            color: rgb(170, 121, 216);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 121, 216);
        }

        .secondSection {
            max-width: 80vw;
            margin: 70px;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 2rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 1px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 160px;
        }

        .image-top {
            position: relative;
            top: -19px;
            left: -8px;
            width: 40px;
        }

        .vertical-title {
            position: relative;
            top: 65px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 76px;
            color: gray;
            width: 166px;
            font-size: 15px;
        }

        footer {
            background-color: #0e0e1a;


        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 230px;
        }

        footer .footer-rights {
            text-align: center;
            color: rgb(7, 7, 7);
            padding: 12px 0;
            background-color: #9c97f1;

        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
        }

        .leftSection .btn:hover {
            background: #20249c;
        }

        .footer-second li a, .footer-third li a, .footer-fourth li a {
            text-decoration: none;
            color: white;
        }

        .footer-second li a:hover, .footer-third li a:hover, .footer-fourth li a:hover {
            color: rgb(151, 151, 250);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ujjwal's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>

                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Ujjwal</span>
                <div>and I am a passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="pg.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="frontend.jpg" alt="">
                    <div class="vertical-title">
                        FrontEnd Developer (June 2024 - Present)
                    </div>
                    <div class="vertical-desc">
                        Worked using technologies like HTML, CSS, Bootstrap, JavaScript, React
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="backend.png" alt="">
                    <div class="vertical-title">
                        BackEnd Developer (July 2024 - Present)
                    </div>
                    <div class="vertical-desc">
                        Worked using technologies like PHP, Node.js, MongoDB, DBMS
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Fullstack Web Developer (July 2024 - Present)
                    </div>
                    <div class="vertical-desc">
                        Worked using technologies like HTML, CSS, Bootstrap, JavaScript, React, PHP, Node.js, MongoDB,
                        DBMS
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ujjwal's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href = "#">More About me</li></a>
                    <li><a href = "#">Education</li></a>
                    <li><a href = "#">Coursework</li></a>
                    <li><a href = "#">Certificates</li></a>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href = "#">Socials</li></a>
                    <li><a href = "#">Github</li></a>
                    <li><a href = "#">Specialties</li></a>
                    <li><a href = "#">Services</li></a>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href = "#">Testimonials</li></a>
                    <li><a href = "#">Awards/Recognition</li></a>
                    <li><a href = "#">Personal Blog</li></a>
                    <li><a href = "#">Volunteered work</li></a>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; ujjwalsportfolio.com | All rights reserved.
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Video Editor', 'Web Designer', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>